server {
    listen 80;
    server_name localhost;

    location /media/ {
        autoindex on;
        alias /app/src/media/;
        client_max_body_size 20M;
    }

    location /static/ {
        autoindex on;
        alias /app/src/static/;
        client_max_body_size 20M;
    }

    location / {
        proxy_pass  http://web:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
    }
}